<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_medicine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iss.edu.nus.sqlitemyapp.add_medicine">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/medicine_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/category"
                android:layout_below="@+id/category"
                android:hint="Medicine Name" />
            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/medicine_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:layout_below="@+id/medicine_Name"
                android:layout_alignStart="@+id/medicine_Name"
                android:layout_alignParentEnd="true"
                android:hint="Description" />

            <EditText
                android:id="@+id/medicine_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/medicine_description"
                android:layout_alignStart="@+id/medicine_description"
                android:layout_alignParentEnd="true"
                android:hint="Quantity" />
            <EditText
                android:id="@+id/medicine_dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/medicine_quantity"
                android:layout_alignStart="@+id/medicine_quantity"
                android:layout_alignParentEnd="true"
                android:hint="Dosage" />
            <EditText
                android:id="@+id/consume_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/medicine_dosage"
                android:layout_alignStart="@+id/medicine_dosage"
                android:layout_alignParentEnd="true"
                android:hint="Consume Quantity" />
            <EditText
                android:id="@+id/threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/consume_quantity"
                android:layout_alignStart="@+id/consume_quantity"
                android:layout_alignParentEnd="true"
                android:hint="Threshold" />
            <EditText
                android:id="@+id/medicine_dateIssued"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:layout_below="@+id/threshold"
                android:layout_alignStart="@+id/threshold"
                android:layout_alignParentEnd="true"
                android:hint="Date Issued" />
            <EditText
                android:id="@+id/medicine_exfactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/medicine_dateIssued"
                android:layout_alignStart="@+id/medicine_dateIssued"
                android:layout_alignParentEnd="true"
                android:hint="Expire Factor" />

            <CheckBox android:id="@+id/medicine_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind"
                android:onClick="onCheckboxClicked"
                android:ems="10"
                android:layout_below="@+id/medicine_exfactor"
                android:layout_alignStart="@+id/medicine_exfactor"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
